<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Банкротконсалт</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css" />
	<script src="js/jquery.js"></script>
	<script defer src="js/svg.js"></script>
	<script src="js/classList.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>

</head>
<body>
<div class="container">
	<header>
		<div class="header">
			<div class="wrap">
				<div class="header__top">
					<div class="logo">
						<a href="#">
							<img src="img/logo.jpg" alt="" />
						</a>
					</div>
					<div class="button">
						<a href="#">Задать вопрос</a>
					</div>
					<div class="phone phone-center">
						<a href="tel:8-800-200-65-51">8-800-200-65-51</a>
						<p>Консультации и звонки бесплатные</p>
					</div>
					<div class="hamburger">
						<img src="img/hamburger.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="tablet-phone">
		<div class="phone phone-center">
			<a href="tel:8-800-200-65-51">8-800-200-65-51</a>
			<p>Консультации и звонки бесплатные</p>
		</div>
		<div class="button">
			<a href="#">Задать вопрос</a>
		</div>
		<a class="tablet-phone__close" href="#">
			<img src="img/close.png" alt="" />
		</a>
	</div>
	<nav>
		<div class="top-menu">
			<div class="wrap">
				<ul>
					<li>
						<a href="#">Компания</a>
					</li>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li class="top-menu__parent">
						<a href="#">Услуги и стоимость</a>
						<ul class="top-menu__children">
							<li>
								<a href="#">Подготовка к банкротству</a>
							</li>
							<li>
								<a href="#">Реструктуризация долгов</a>
							</li>
							<li>
								<a href="#">Банкротство</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>

				<a class="top-menu__close" href="#">
					<img src="img/close-menu.png" alt="" />
				</a>
			</div>
		</div>
	</nav>

	<div class="banner">
		<div class="wrap">
			<h1>Банкротство физических лиц —<br /> реальная возможность начать<br /> жизнь сначала.</h1>
			<p>Поможем Вам пройти процедуру банкротства<br /> физических лиц и снова почувствовать вкус жизни!</p>
			<div class="button button-fs20">
				<a href="#">Бесплатная консультация</a>
			</div>
		</div>
	</div>

	<div class="all-article">
		<div class="wrap">
			<p class="title">Информация</p>
			<p>Для получения подробной информации, а также для заказа услуги просто позвоните нам. Наши специалисты проконсультируют вас по всем вопросам, связанным с банкротством физических лиц, а также помогут вам грамотно и в соответствии с законом решить проблемы с долгами.</p>
			<div class="articles">
				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">План реструктуризации: плюсы и минусы</span>
							<span>В вашей жизни возникла сложная ситуация, и вы все чаще выходите на просрочки платежей по кредитам? Большинство добросовестных заемщиков в таких случаях обращаются ...</span>
						</span>
					</a>
				</div>
				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img2.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">Законное избавление от долгов и кредитов – банкротство физлица</span>
							<span>Фактически последствия банкротства не такие уж пугающие – если сравнить их с тем, что ждет человека, который имеет непогашенные долги и не хочет обращаться в суд с признанием ...</span>
						</span>
					</a>
				</div>

				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">План реструктуризации: плюсы и минусы</span>
							<span>В вашей жизни возникла сложная ситуация, и вы все чаще выходите на просрочки платежей по кредитам? Большинство добросовестных заемщиков в таких случаях обращаются ...</span>
						</span>
					</a>
				</div>
				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img2.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">Законное избавление от долгов и кредитов – банкротство физлица</span>
							<span>Фактически последствия банкротства не такие уж пугающие – если сравнить их с тем, что ждет человека, который имеет непогашенные долги и не хочет обращаться в суд с признанием ...</span>
						</span>
					</a>
				</div>

				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">План реструктуризации: плюсы и минусы</span>
							<span>В вашей жизни возникла сложная ситуация, и вы все чаще выходите на просрочки платежей по кредитам? Большинство добросовестных заемщиков в таких случаях обращаются ...</span>
						</span>
					</a>
				</div>
				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img2.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">Законное избавление от долгов и кредитов – банкротство физлица</span>
							<span>Фактически последствия банкротства не такие уж пугающие – если сравнить их с тем, что ждет человека, который имеет непогашенные долги и не хочет обращаться в суд с признанием ...</span>
						</span>
					</a>
				</div>

				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">План реструктуризации: плюсы и минусы</span>
							<span>В вашей жизни возникла сложная ситуация, и вы все чаще выходите на просрочки платежей по кредитам? Большинство добросовестных заемщиков в таких случаях обращаются ...</span>
						</span>
					</a>
				</div>
				<div class="articles__element">
					<a href="#">
						<span class="articles__photo">
							<img src="img/img2.jpg" alt="" />
						</span>
						<span class="articles__text">
							<span class="articles__title">Законное избавление от долгов и кредитов – банкротство физлица</span>
							<span>Фактически последствия банкротства не такие уж пугающие – если сравнить их с тем, что ждет человека, который имеет непогашенные долги и не хочет обращаться в суд с признанием ...</span>
						</span>
					</a>
				</div>

			</div>
			
			<div class="all-button">
				<a href="#">Все статьи</a>
			</div>

		</div>
	</div>

	<div class="faq">
		<div class="wrap">
			<p class="title">Частые вопросы</p>
			<div class="faq-all">
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
			</div>
			<div class="all-button">
				<a href="#">Все вопросы</a>
			</div>
		</div>
	</div>

	<div class="consultation">
		<div class="wrap">
			<p class="title">Получить консультацию юриста</p>
			<div class="consultation__form">
				<div class="form">
					<form>
						<div class="form__input">
							<input type="text" name="phone" placeholder="Телефон">
						</div>
						<div class="form__input">
							<input type="text" name="name" placeholder="Имя">
						</div>
						<div class="form__button">
							<button type="submit">Заказать</button>
						</div>
						<p><span>Консультация - бесплатно!</span></p>
					</form>
				</div>
				<div class="form-icons">
					<p><span>Позвоним в течении дня</span></p>
					<p><span>Ответим на любые вопросы по банкротству физ.лиц</span></p>
					<p><span>Конфиденциальность гарантируем!</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="why-we">
		<div class="wrap">
			<p class="title">Почему мы</p>
			<p>Для получения подробной информации, а также для заказа услуги просто позвоните нам. Наши специалисты проконсультируют вас по всем вопросам, связанным с банкротством физических лиц, а также помогут вам грамотно и в соответствии с законом решить проблемы с долгами.</p>
			<div class="why-we__block">
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why.png" alt="" />
						</span>
					</div>
					<p>
						Вы реально не платите за грамотные консультации профессиональных юристов и финансовых управляющих.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why2.png" alt="" />
						</span>
					</div>
					<p>
						У нас в офисе Вы получаете полный анализ Вашего финансового состояния бесплатно.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why3.png" alt="" />
						</span>
					</div>
					<p>
						Для Вас у нас на сайте есть вся необходимая информация, образцы документов и заявлений.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why4.png" alt="" />
						</span>
					</div>
					<p>
						Деньги за результат. Вы не платите деньги за непонятный для Вас набор юридических действий: составление заявлений, ходатайств, представление интересов в суде и т.п.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why5.png" alt="" />
						</span>
					</div>
					<p>
						Вы не рискуете. Если обещанный нами результат не будет достигнут, мы вернем деньги.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why6.png" alt="" />
						</span>
					</div>
					<p>
						Вы можете быть уверенны в полной конфиденциальности Ваших данных.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why7.png" alt="" />
						</span>
					</div>
					<p>
						На Вас будут работать настоящие профи: юристы с многолетним опытом, специалисты в сфере IT и финансовые управляющие.
					</p>
				</div>
				<div class="why-we__element">
					<div class="why-we__circle">
						<span>
							<img src="img/why8.png" alt="" />
						</span>
					</div>
					<p>
						Вы можете получить нашу помощь более чем в 20 регионах нашей страны: Москва, Санкт-Петербург, Нижний Новгород, Саранск и т.д.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="video">
		<div class="wrap">
			<p class="title">Видео-отзывы</p>
			<div class="video__block">
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="complated-cases">
		<div class="wrap">
			<p class="title">Завершенные дела</p>
			<p>Для получения подробной информации, а также для заказа услуги просто позвоните нам. Наши специалисты проконсультируют вас по всем вопросам, связанным с банкротством физических лиц, а также помогут вам грамотно и в соответствии с законом решить проблемы с долгами.</p>

			<div class="owl-carousel owl-theme">
	            <div class="owl-carousel__item">
	            	<div class="case">
	            		<p class="case__number">Дело № A39-1848/2016</p>
	            		<img src="img/case.jpg" alt="">
	            		<div class="button">
							<a href="#">Посмотреть дело</a>
						</div>
						<p class="case__closed">Завершено: 31.10.2016</p>
	            	</div>
	            	<div class="working">
	            		<p class="working__title">Респ. Мордовия</p>

	            		<div class="working__in">
	            			<p>Поступило в работу:</p>
	            			<p>20.02.2016</p>
	            		</div>

	            		<div class="working__all-steps">
	            			<p>Этапы:</p>
	            			<div class="working__step">
	            				<p>30.03.2016</p>
	            				<p>Подача заявления</p>
	            			</div>
	            			<div class="working__step">
	            				<p>27.05.2016</p>
	            				<p>Признан банкротом</p>
	            			</div>
	            		</div>

	            		<div class="working__result">
	            			<div class="working__start">
	            				<p>Сумма долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            			<div class="working__finish">
	            				<p>Списано долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            		</div>
	            	</div>
	            </div>
	            <div class="owl-carousel__item">
	            	<div class="case">
	            		<p class="case__number">Дело № A39-1848/2016</p>
	            		<img src="img/case.jpg" alt="">
	            		<div class="button">
							<a href="#">Посмотреть дело</a>
						</div>
						<p class="case__closed">Завершено: 31.10.2016</p>
	            	</div>
	            	<div class="working">
	            		<p class="working__title">Респ. Мордовия</p>

	            		<div class="working__in">
	            			<p>Поступило в работу:</p>
	            			<p>20.02.2016</p>
	            		</div>

	            		<div class="working__all-steps">
	            			<p>Этапы:</p>
	            			<div class="working__step">
	            				<p>30.03.2016</p>
	            				<p>Подача заявления</p>
	            			</div>
	            			<div class="working__step">
	            				<p>27.05.2016</p>
	            				<p>Признан банкротом</p>
	            			</div>
	            		</div>

	            		<div class="working__result">
	            			<div class="working__start">
	            				<p>Сумма долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            			<div class="working__finish">
	            				<p>Списано долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            		</div>
	            	</div>
	            </div>
	            <div class="owl-carousel__item">
	            	<div class="case">
	            		<p class="case__number">Дело № A39-1848/2016</p>
	            		<img src="img/case.jpg" alt="">
	            		<div class="button">
							<a href="#">Посмотреть дело</a>
						</div>
						<p class="case__closed">Завершено: 31.10.2016</p>
	            	</div>
	            	<div class="working">
	            		<p class="working__title">Респ. Мордовия</p>

	            		<div class="working__in">
	            			<p>Поступило в работу:</p>
	            			<p>20.02.2016</p>
	            		</div>

	            		<div class="working__all-steps">
	            			<p>Этапы:</p>
	            			<div class="working__step">
	            				<p>30.03.2016</p>
	            				<p>Подача заявления</p>
	            			</div>
	            			<div class="working__step">
	            				<p>27.05.2016</p>
	            				<p>Признан банкротом</p>
	            			</div>
	            		</div>

	            		<div class="working__result">
	            			<div class="working__start">
	            				<p>Сумма долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            			<div class="working__finish">
	            				<p>Списано долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            		</div>
	            	</div>
	            </div>
	            <div class="owl-carousel__item">
	            	<div class="case">
	            		<p class="case__number">Дело № A39-1848/2016</p>
	            		<img src="img/case.jpg" alt="">
	            		<div class="button">
							<a href="#">Посмотреть дело</a>
						</div>
						<p class="case__closed">Завершено: 31.10.2016</p>
	            	</div>
	            	<div class="working">
	            		<p class="working__title">Респ. Мордовия</p>

	            		<div class="working__in">
	            			<p>Поступило в работу:</p>
	            			<p>20.02.2016</p>
	            		</div>

	            		<div class="working__all-steps">
	            			<p>Этапы:</p>
	            			<div class="working__step">
	            				<p>30.03.2016</p>
	            				<p>Подача заявления</p>
	            			</div>
	            			<div class="working__step">
	            				<p>27.05.2016</p>
	            				<p>Признан банкротом</p>
	            			</div>
	            		</div>

	            		<div class="working__result">
	            			<div class="working__start">
	            				<p>Сумма долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            			<div class="working__finish">
	            				<p>Списано долга:</p>
	            				<p>1 851 820 руб.</p>
	            			</div>
	            		</div>
	            	</div>
	            </div>
	        </div>

	        <div class="all-button all-button-absolute">
				<a href="#">Все завершенные дела</a>
			</div>

		</div>
	</div>

	<div class="consultation">
		<div class="wrap">
			<p class="title">Получить консультацию юриста</p>
			<div class="consultation__form">
				<div class="form">
					<form>
						<div class="form__input">
							<input type="text" name="phone" placeholder="Телефон">
						</div>
						<div class="form__input">
							<input type="text" name="name" placeholder="Имя">
						</div>
						<div class="form__button">
							<button type="submit">Заказать</button>
						</div>
						<p><span>Консультация - бесплатно!</span></p>
					</form>
				</div>
				<div class="form-icons">
					<p><span>Позвоним в течении дня</span></p>
					<p><span>Ответим на любые вопросы по банкротству физ.лиц</span></p>
					<p><span>Конфиденциальность гарантируем!</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="fresh-news">
		<div class="wrap">
			<p class="title">Cвежие новости по банкротству физических лиц</p>
			<div class="fresh-news__block">
				<div class="fresh-news__element">
					<a href="#">
						<span class="fresh-news__photo">
							<span class="fresh-news__date">03.09.2017</span>
							<img src="img/news.jpg" alt="">
						</span>
						<span class="fresh-news__text">
							<span class="fresh-news__title">Банки хотят добиться усложнения процедуры банкротства граждан.</span>
							<span>Пока ведутся доработки презентованного Минэкономразвития РФ законопроекта об упрощенном банкротстве физлиц, Ассоциацией региональных банков было внесено встречное предложение по ужесточению порядка банкротства граждан.</span>
						</span>
					</a>
				</div>
				<div class="fresh-news__element">
					<a href="#">
						<span class="fresh-news__photo">
							<span class="fresh-news__date">03.09.2017</span>
							<img src="img/news2.jpg" alt="">
						</span>
						<span class="fresh-news__text">
							<span class="fresh-news__title">Екатеринбургских коллекторов признают банкротами?</span>
							<span>На днях в АС Свердловской области поступило заявление от Валерия Климова, в котором бизнесмен просит признать несостоятельным местное коллекторское агентство.</span>
						</span>
					</a>
				</div>
				<div class="fresh-news__element">
					<a href="#">
						<span class="fresh-news__photo">
							<span class="fresh-news__date">03.09.2017</span>
							<img src="img/news2.jpg" alt="">
						</span>
						<span class="fresh-news__text">
							<span class="fresh-news__title">Екатеринбургских коллекторов признают банкротами?</span>
							<span>На днях в АС Свердловской области поступило заявление от Валерия Климова, в котором бизнесмен просит признать несостоятельным местное коллекторское агентство.</span>
						</span>
					</a>
				</div>
				<div class="fresh-news__element">
					<a href="#">
						<span class="fresh-news__photo">
							<span class="fresh-news__date">03.09.2017</span>
							<img src="img/news.jpg" alt="">
						</span>
						<span class="fresh-news__text">
							<span class="fresh-news__title">Банки хотят добиться усложнения процедуры банкротства граждан.</span>
							<span>Пока ведутся доработки презентованного Минэкономразвития РФ законопроекта об упрощенном банкротстве физлиц, Ассоциацией региональных банков было внесено встречное предложение по ужесточению порядка банкротства граждан.</span>
						</span>
					</a>
				</div>
			</div>

			<div class="all-button">
				<a href="#">Все новости</a>
			</div>

		</div>
	</div>

	<div class="footer-menu">
		<div class="wrap">
			<ul>
				<li>
					<a href="#">Компания</a>
				</li>
				<li>
					<a href="#">Информация</a>
				</li>
				<li>
					<a href="#">Новости</a>
				</li>
				<li>
					<a href="#">Услуги и стоимость</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="footer">
		<div class="wrap">
			<div class="footer__left">
				<div class="logo">
					<a href="#">
						<img src="img/footer-logo.jpg" alt="" />
					</a>
				</div>
			</div>
			<div class="footer__center">
				<ul>
					<li>
						<a href="#">Компания</a>
					</li>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Услуги и стоимость</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<p><span>г. Москва, Оболенский пер.,<br /> дом 9/5, корп.6</span></p>
			</div>
			<div class="footer__right">
				<div class="phone phone-footer">
					<a href="tel:8-800-200-65-51">8-800-200-65-51</a>
					<p>Консультации и звонки бесплатные</p>
				</div>
				<p><span>г. Москва, Оболенский пер.,<br /> дом 9/5, корп.6</span></p>
			</div>
		</div>
	</div>

</div>
</body>
</html>