<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Банкротконсалт</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css" />
	<script src="js/jquery.js"></script>
	<script defer src="js/svg.js"></script>
	<script src="js/classList.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>

</head>
<body>
<div class="container">
	<header>
		<div class="header">
			<div class="wrap">
				<div class="header__top">
					<div class="logo">
						<a href="#">
							<img src="img/logo.jpg" alt="" />
						</a>
					</div>
					<div class="button">
						<a href="#">Задать вопрос</a>
					</div>
					<div class="phone phone-center">
						<a href="tel:8-800-200-65-51">8-800-200-65-51</a>
						<p>Консультации и звонки бесплатные</p>
					</div>
					<div class="hamburger">
						<img src="img/hamburger.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="tablet-phone">
		<div class="phone phone-center">
			<a href="tel:8-800-200-65-51">8-800-200-65-51</a>
			<p>Консультации и звонки бесплатные</p>
		</div>
		<div class="button">
			<a href="#">Задать вопрос</a>
		</div>
		<a class="tablet-phone__close" href="#">
			<img src="img/close.png" alt="" />
		</a>
	</div>
	<nav>
		<div class="top-menu">
			<div class="wrap">
				<ul>
					<li>
						<a href="#">Компания</a>
					</li>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li class="top-menu__parent">
						<a href="#">Услуги и стоимость</a>
						<ul class="top-menu__children">
							<li>
								<a href="#">Подготовка к банкротству</a>
							</li>
							<li>
								<a href="#">Реструктуризация долгов</a>
							</li>
							<li>
								<a href="#">Банкротство</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>

				<a class="top-menu__close" href="#">
					<img src="img/close-menu.png" alt="" />
				</a>
			</div>
		</div>
	</nav>

	<div class="iternal">
		<div class="wrap">
			<div class="what">
				<div class="what__left">
					<div class="last-questions">
						<p>Последние вопросы</p>
						<ul>
							<li>
								<a href="#">Может ли человек в процессе банкротства работать?</a>
							</li>
							<li>
								<a href="#">Будут ли поправки к закону о банкротстве физических лиц в 2016 году?</a>
							</li>
							<li>
								<a href="#">Когда лучше подать на банкротство физ. лиц после суда или до?</a>
							</li>
							<li>
								<a href="#">Ограничат ли банкротов выездом за границу?</a>
							</li>
							<li>
								<a href="#">Когда лучше подать на банкротство физ. лиц после суда или до?</a>
							</li>
							<li>
								<a href="#">Ограничат ли банкротов выездом за границу?</a>
							</li>
							<li>
								<a href="#">Когда лучше подать на банкротство физ. лиц после суда или до?</a>
							</li>
						</ul>
						<div class="all-button all-button-left-bar">
							<a href="#">Все вопросы</a>
						</div>
					</div>
				</div>
				<div class="what__right">
					<div class="breadcrumbs">
						<p>
							<a href="#">главная</a>
							<span><img src="img/breadcrumbs.png" alt="" /></span>
							<span>свежие новости</span>
						</p>
					</div>
					<div class="what__block">
						<p class="what__title"><span>вопрос:</span> Могут ли суд ограничить выезд за границу из-за банкротства?</p>
						<div class="what__member">
							<img src="img/borodina.png" alt="" />
							<div class="what__text">
								<p>отвечает на вопрос:<br />
								<span>Анастасия Бородина</span><br />
								финансовый управляющий</p>
								<p>СРО «Союз менеджеров и арбитражных управляющих»</p>
								<p>Опыт проведения процедур банкротства: 8 лет
								Списано более 310 млн. рублей</p>
							</div>
						</div>
						<div class="what__answer">
							<p>Пунктом 8 статьи 15 <a href="#">Федерального закона</a> от 15 августа 1996 г. №114-ФЗ «О порядке выезда из Российской Федерации и въезда в Российскую Федерацию», предусмотрено временное ограничение права гражданина Российской Федерации на выезд из Российской Федерации в случае, если он признан несостоятельным (банкротом). Гражданам может быть запрещен выезд за границу, до вынесения судом определения о завершении или прекращении производства по делу о несостоятельности (банкротстве).</p>
							<p>Таким образом, суд может запретить должнику выезд за границу до завершения процедуры реализации его имущества. Временное ограничение права на выезд гражданина из Российской Федерации действует до даты вынесения определения о завершении или прекращении производства по делу о банкротстве гражданина. При наличии уважительной причины, по которой требуется выезд гражданина из Российской Федерации, по ходатайству гражданина и с учетом мнения кредиторов и <a href="#">финансового управляющего</a> суд в праве досрочно отменить ограничение права на выезд гражданина из Российской Федерации. Подробнее о последствиях банкротства физического лица можно прочитать в соответствующей статье.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="faq">
		<div class="wrap">
			<p class="title">Частые вопросы</p>
			<div class="faq-all faq-all-row">
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Пока ведутся доработки презентованного Минэкономразвития РФ законопроекта об упрощенном банкротстве физлиц, Ассоциацией региональных банков было внесено встречное предложение по ужесточению порядка банкротства граждан.</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Как сделать упрощенную процедуру банкротства физического лица?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
				<div class="faq-all__element">
					<a href="#">
						<p class="faq-all__title">Законное избавление от долгов и кредитов, возможно ли?</p>
						<p class="faq-all__answer">Посмотреть ответ</p>
					</a>
				</div>
			</div>
			<div class="all-button">
				<a href="#">Все вопросы</a>
			</div>
		</div>
	</div>

	<div class="consultation">
		<div class="wrap">
			<p class="title">Получить консультацию юриста</p>
			<div class="consultation__form">
				<div class="form">
					<form>
						<div class="form__input">
							<input type="text" name="phone" placeholder="Телефон">
						</div>
						<div class="form__input">
							<input type="text" name="name" placeholder="Имя">
						</div>
						<div class="form__button">
							<button type="submit">Заказать</button>
						</div>
						<p><span>Консультация - бесплатно!</span></p>
					</form>
				</div>
				<div class="form-icons">
					<p><span>Позвоним в течении дня</span></p>
					<p><span>Ответим на любые вопросы по банкротству физ.лиц</span></p>
					<p><span>Конфиденциальность гарантируем!</span></p>
				</div>
			</div>
		</div>
	</div>

	<div class="video">
		<div class="wrap">
			<p class="title">Видео-отзывы</p>
			<div class="video__block">
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
				<div class="video__element">
					<iframe width="100%" src="https://www.youtube.com/embed/E3-Ucl8w19E?rel=0" frameborder="0" allowfullscreen=""></iframe>
					<p>Дмитрий Бахчев, <span>38 лет</span></p>
				</div>
			</div>
			<div class="all-button">
				<a href="#">Все видео</a>
			</div>
		</div>
	</div>

	<div class="footer-menu">
		<div class="wrap">
			<ul>
				<li>
					<a href="#">Компания</a>
				</li>
				<li>
					<a href="#">Информация</a>
				</li>
				<li>
					<a href="#">Новости</a>
				</li>
				<li>
					<a href="#">Услуги и стоимость</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="footer">
		<div class="wrap">
			<div class="footer__left">
				<div class="logo">
					<a href="#">
						<img src="img/footer-logo.jpg" alt="" />
					</a>
				</div>
			</div>
			<div class="footer__center">
				<ul>
					<li>
						<a href="#">Компания</a>
					</li>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Услуги и стоимость</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<p><span>г. Москва, Оболенский пер.,<br /> дом 9/5, корп.6</span></p>
			</div>
			<div class="footer__right">
				<div class="phone phone-footer">
					<a href="tel:8-800-200-65-51">8-800-200-65-51</a>
					<p>Консультации и звонки бесплатные</p>
				</div>
				<p><span>г. Москва, Оболенский пер.,<br /> дом 9/5, корп.6</span></p>
			</div>
		</div>
	</div>

</div>
</body>
</html>